<?php

return [
    'name_required' => 'Tên Trống! bạn vui lòng nhập Tên!',
    'name_min' => 'Tên Quá Ngắn! Bạn vui lòng nhập Tên lớn hơn 3 ký tự!',
    'name_max' => 'Tên Quá Dài! Bạn vui lòng nhập Tên nhỏ hơn 50 ký tự!',
    'name_unique' => 'Tên Đã Tồn Tại! Bạn vui lòng nhập tên khác!',
    'add_category_success' => 'Tạo Danh Mục Thành Công!',
    'edit_category_success' => 'Sửa Danh Mục Thành Công!',
    'delete_category_success' => 'Xóa Danh Mục Thành Công!',
    'email_required' => 'Email Trống! bạn vui lòng nhập Email!',
    'email_min' => 'Email Quá Ngắn! Bạn vui lòng nhập Email lớn hơn 3 ký tự!',
    'email_max' => 'Email Quá Dài! Bạn vui lòng nhập Email nhỏ hơn 50 ký tự!',
    'email_unique' => 'Email Đã Tồn Tại! Bạn vui lòng nhập Email khác!',
    'email_email' => 'Email Không Đúng Định Dạng!',
    'password_required' => 'Mật Khẩu Trống! bạn vui lòng nhập Mật Khẩu!',
    'password_min' => 'password Quá Ngắn! Bạn vui lòng nhập password lớn hơn 8 ký tự!',
    'password_max' => 'password Quá Dài! Bạn vui lòng nhập password nhỏ hơn 20 ký tự!',
    'address_required' => 'Địa Chỉ Trống! bạn vui lòng nhập Địa Chỉ!',
    'phone_required' => 'Điện Thoại Trống! bạn vui lòng nhập Điện Thoại!',
    'phone_numeric' => 'Điện Thoại Bạn Nhập Không Phải Kiểu Số!',
    'birthday_required' => 'Ngày Sinh Trống! bạn vui lòng nhập Ngày Sinh!',
    'birthday_date' => 'Ngày Sinh Bạn Nhập Không Phải Kiểu Ngày Tháng! Vui Lòng Nhập lại!',
    'role_required' => 'Role Trống! bạn vui lòng nhập Role!',
    'role_min' => 'role Quá Ngắn! Bạn vui lòng nhập role lớn hơn 3 ký tự!',
    'role_max' => 'role Quá Dài! Bạn vui lòng nhập role nhỏ hơn 50 ký tự!',
    'role_numeric' => 'Role Bạn Nhập Không Phải Kiểu Số!',
    'add_user_success' => 'Thêm Người Dùng Thành Công!',
    'check_password' => 'Password và Repassword Không trùng nhau! Vui lòng nhập lại!',
    'edit_user_success' => 'Sửa Người Dùng Thành Công!',
    'delete_user_success' => 'Xóa Người Dùng Thành Công!',
    'add_product_success' => 'Thêm Sản Phẩm Thành Công!',
    'edit_product_success' => 'Sửa Sản Phẩm Thành Công!',
    'delete_product_success' => 'Xóa Sản Phẩm Thành Công!',
];